:root {
  /* Font family */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --accent-cl: #2196f3;
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --third-txt-cl: #ffffff;
  --hero-btn: #188ce8;

  /* Bacground colors */
  --main-bg-cl: #ffffff;
  --secondary-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --header-border-cl: #ececec;
  --gallery-item-border-cl: #eeeeee;
  --main-icon-cl: #afb1b8;
  --header-border-cl-currenn: #000000;
  --backdrop: rgba(0, 0, 0, 0.2);
  --modal-btn-bg: rgba(0, 0, 0, 0.1);
}

body {
  color: var(--main-txt-cl);
  font-size: 16px;
  font-family: var(--main-font), sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.link {
  color: currentColor;
  text-decoration: none;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: color;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.list {
  list-style: none;
}

.services-title,
.team-title,
.clients-title {
  color: var(--secondary-txt-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Page header */
.header {
  background-color: var(--main-bg-cl);
  border-bottom: 1px solid var(--header-border-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Header main navigation */
.logo {

  color: var(--accent-cl);
  font-weight: 700;
  font-size: 26px;
  font-family: var(--secondary-font);
  line-height: 1.2;
}

.logo-header {
  margin-right: 93px;
}

.logo .logo-mode-dark {
  color: #000000;
}

.logo .logo-mode-light {
  color: #ffffff;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link,
.сontacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link {
  position: relative;

  color: var(--secondary-txt-cl);
}

.nav-link-current::after {
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background: var(--accent-cl);
  border-radius: 2px;

  content: '';
}

.сontacts-link {
  display: flex;
  align-items: center;

  color: var(--main-txt-cl);
}

.nav-item>.nav-link-current {
  color: var(--accent-cl);
}

.contacts-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.сontacts-list {
  display: flex;
  align-items: center;
}

.сontacts-item {
  margin-right: 30px;
}

.сontacts-item:last-child {
  margin-right: 0;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;

  fill: currentColor;
}

/* Hero section */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-section/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  align-items: center;
  width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;

  color: var(--third-txt-cl);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero-btn {
  align-items: center;
  width: 200px;
  height: 50px;

  color: var(--third-txt-cl);
  font-weight: 700;
  font-size: 16px;

  font-family: inherit;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;

  background-color: var(--accent-cl);
  border: none;
  border-radius: 4px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: color, background-color;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--main-bg-cl);

  background-color: var(--hero-btn);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop);

  transition: all 800ms ease 0ms;
}

.backdrop.is-hidden {
  opacity: 0;

  pointer-events: none;

}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  padding: 40px;


  background-color: var(--main-bg-cl);

  transform: translate(-50%, -50%);
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;

  background: var(--main-bg-cl);
  border: 1px solid var(--modal-btn-bg);
  border-radius: 50%;
}

.icon-close-btn {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: fill;

  fill: var(--header-border-cl-currenn);
}

.btn-modal:hover .icon-close-btn,
.btn-modal:focus .icon-close-btn {
  fill: var(--accent-cl);
}


.modal-title {
  display: block;
  margin-bottom: 12px;

  color: var(--secondary-txt-cl);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}


.form-modal-group {
  position: relative;

  display: block;
  margin-bottom: 12px;
}

.form-modal-label {
  display: inline-block;
  width: 100%;

  margin-bottom: 4px;

  color: var(--main-txt-cl);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: start;
}

.form-modal-input {
  width: 100%;
  padding: 11px 12px 11px 43px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border-color, fill;
}


.form-modal-input:focus,
.form-modal-input:focus+.form-modal-icon,
.form-modal-input:hover,
.form-modal-input:hover+.form-modal-icon {
  border-color: var(--accent-cl);

  fill: var(--accent-cl);
}

.form-modal-icon {
  position: absolute;
  bottom: 12px;
  left: 10px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: fill;

  fill: var(--secondary-txt-cl);
}

.modal-textarea {
  padding: 12px 16px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  resize: none;
}

.form-policy-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.form-custom-checkbox {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 9px;

  border-radius: 4px;
  border: 2px solid var(--secondary-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: background-color, outline;
}

.form-modal-checkbox:checked+.form-custom-checkbox {
  background-color: var(--accent-cl);
  border: 2px solid var(--accent-cl);
}

.form-modal-checkbox:hover+.form-custom-checkbox,
.form-modal-checkbox:focus+.form-custom-checkbox {
  border: 2px solid var(--accent-cl);
}

.icon-check {
  opacity: 0;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: fill;

  fill: var(--main-bg-cl);
}

.form-modal-checkbox:checked+.form-custom-checkbox .icon-check {
  opacity: 1;
}

.form-agreement-text {

  color: var(--main-txt-cl);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}

.form-agreement-link {
  text-decoration-line: underline;

  color: var(--accent-cl);
}

.form-agreement-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;

  color: var(--main-bg-cl);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  background: var(--accent-cl);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: color, background-color;
}

.form-agreement-btn:hover,
.form-agreement-btn:focus {
  color: var(--main-bg-cl);

  background-color: var(--hero-btn);
}

/* Our Features section and What are we doing section*/
.features-container,
.services-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.features-item {
  width: 270px;
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0;
}

.features,
.services {
  background-color: var(--main-bg-cl);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-item-title {
  margin-bottom: 10px;

  color: var(--secondary-txt-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.features-text {
  color: var(--main-txt-cl);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.features-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-cl);
  border-radius: 4px;
}

.services {
  padding-bottom: 94px;

}

.services-title {
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  align-items: center;

}

.services-item {
  position: relative;

  margin-right: 30px;
}

.services-item:last-child {
  margin-right: 0;
}

.service-description {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  display: block;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--third-txt-cl);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

/* Our team section */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-bg-cl);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  align-items: center;
}

.team-item {
  margin-right: 30px;

  background-color: var(--main-bg-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
  margin-right: 0;
}

.team-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;

  color: var(--secondary-txt-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;

  color: var(--main-txt-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-social-list {
  display: flex;
}

.team-social-item {
  display: flex;
  margin-right: 10px;
}

.team-social-item:last-child {
  margin-right: 0;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: background-color, fill;

  fill: var(--main-icon-cl);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-cl);

  fill: var(--main-bg-cl);
}

/* Our clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item {
  display: flex;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: solid 1px var(--main-icon-cl);
  border-radius: 4px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: border, fill;

  fill: var(--main-icon-cl);
}

.clients-link:hover,
.clients-link:focus {
  border: solid 1px var(--accent-cl);

  fill: var(--accent-cl);
}

/* Page footer */
.footer {
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-cl);
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

.logo-box {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.logo-footer {
  margin-bottom: 20px;
}

.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
}

.address-text {
  margin-bottom: 9px;

  color: var(--main-bg-cl);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address-link {
  flex-wrap: wrap;
  margin-bottom: 9px;

  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address-link:last-child {
  margin-bottom: 0;
}

.join-box {
  display: flex;
  flex-direction: column;
  margin-right: 93px;
}

.join-title {
  display: flex;
  margin-bottom: 20px;

  color: var(--third-txt-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-list {
  display: flex;
}

.join-item {
  display: flex;
  margin-right: 10px;
}

.join-item:last-child {
  margin-right: 0;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: background-color, fill;

  fill: var(--main-bg-cl);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-cl);

  fill: var(--main-bg-cl);
}

.subscribe-box {
  display: flex;
  flex-direction: column;
}

.subscribe-title {
  display: flex;
  margin-bottom: 20px;

  color: var(--third-txt-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscribe-input-email {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  color: rgba(255, 255, 255, 0.6);




  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  ransition-property: border-color;
}

/* ? НЕ зовсім розумію які зміни мають бути при фокусі та ховері на інпуті згідно макету */
.subscribe-input-email:hover,
.subscribe-input-email:focus {
  border-color: var(--main-bg-cl);
}

.subscribe-form {
  display: flex;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;

  color: var(--third-txt-cl);
  font-weight: 700;
  font-size: 16px;

  font-family: inherit;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;

  background-color: var(--accent-cl);
  border: none;
  border-radius: 4px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: color, background-color;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  color: var(--main-bg-cl);

  background-color: var(--hero-btn);
}

.icon-send {
  fill: currentColor;
}

/* Portfolio page */
/* Button */
.btn-filter {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-filter,
.btn-list,
.gallery-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-item {
  margin-right: 8px;
}

.btn-item:last-child {
  margin-right: 0;
}

.btn-list {
  margin-bottom: 50px;
}

.btn-description {
  padding: 6px 22px;

  color: var(--secondary-txt-cl);
  font-weight: 500;
  font-size: 16px;

  font-family: inherit;
  font-style: normal;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  background-color: var(--secondary-bg-cl);
  border: none;
  border-radius: 4px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: color, background-color, box-shadow;
}

.btn-description:hover,
.btn-description:focus {
  color: var(--third-txt-cl);

  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Gallery */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  display: flex;
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-link {
  width: 370px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: box-shadow;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery-img-box {
  position: relative;

  overflow: hidden;
}

.gallery-description {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  padding: 63px 24px;

  color: var(--third-txt-cl);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  background-image: linear-gradient(to right, rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));

  transform: translateY(100%);

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  transition-property: transform;
}

.gallery-link:hover .gallery-description,
.gallery-link:focus .gallery-description {
  transform: translateY(0);
}

.gallery-title {
  margin-bottom: 4px;

  color: var(--secondary-txt-cl);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  color: var(--main-txt-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.gallery-group {
  padding: 20px 24px;

  border-right: 1px solid var(--gallery-item-border-cl);
  border-bottom: 1px solid var(--gallery-item-border-cl);
  border-left: 1px solid var(--gallery-item-border-cl);
}